{
  "name": "evergarden",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "lerna bootstrap",
    "build": "lerna run build && node copy.js",
    "clean": "lerna run clean",
    "compile": "lerna run compile",
    "start": "lerna run start:dev --no-sort --parallel",
    "start:api": "lerna run start:dev --ignore=@evergarden/webapp --parallel",
    "start:webapp": "lerna run start:dev --ignore=@evergarden/api --parallel",
    "docker:dev": "lerna run docker:dev --parallel",
    "publish": "lerna publish",
    "test": "lerna run test",
    "killnode": "taskkill /im node.exe /f /t"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/styled-components": "^5.1.9",
    "husky": "^4.3.8",
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "fs-extra": "^9.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
